EESchema Schematic File Version 4
LIBS:KEYS_61-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N914WT D25
U 1 1 5F469C79
P 3400 1350
F 0 "D25" V 3446 1270 50  0001 R CNN
F 1 "1N914WT" V 3355 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3600 1350
Connection ~ 3600 1350
$Comp
L Diode:1N914WT D33
U 1 1 5F472D3D
P 3900 1350
F 0 "D33" V 3946 1270 50  0001 R CNN
F 1 "1N914WT" V 3855 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUM8
U 1 1 5F472D43
P 3700 1500
F 0 "NUM8" V 3700 1568 50  0000 L CNN
F 1 "NUM8" V 3745 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1350 3700 1350
Wire Wire Line
	4050 1350 4100 1350
Wire Wire Line
	3700 1650 3700 1700
Connection ~ 4100 1350
Connection ~ 3700 1700
$Comp
L Diode:1N914WT D41
U 1 1 5F472D51
P 4400 1350
F 0 "D41" V 4446 1270 50  0001 R CNN
F 1 "1N914WT" V 4355 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUM0
U 1 1 5F472D57
P 4200 1500
F 0 "NUM0" V 4200 1568 50  0000 L CNN
F 1 "NUM0" V 4245 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 1500 50  0001 C CNN
F 3 "~" H 4200 1500 50  0001 C CNN
	1    4200 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1350 4200 1350
Wire Wire Line
	4550 1350 4600 1350
Wire Wire Line
	4200 1650 4200 1700
Connection ~ 4600 1350
Connection ~ 4200 1700
$Comp
L Diode:1N914WT D48
U 1 1 5F472D65
P 4900 1350
F 0 "D48" V 4946 1270 50  0001 R CNN
F 1 "1N914WT" V 4855 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 1350 50  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUM=1
U 1 1 5F472D6B
P 4700 1500
F 0 "NUM=1" V 4700 1568 50  0000 L CNN
F 1 "NUM=" V 4745 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4700 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 1350 4700 1350
Wire Wire Line
	5050 1350 5100 1350
Wire Wire Line
	4700 1650 4700 1700
Connection ~ 5100 1350
Connection ~ 4700 1700
$Comp
L Diode:1N914WT D56
U 1 1 5F472D79
P 5400 1350
F 0 "D56" V 5446 1270 50  0001 R CNN
F 1 "1N914WT" V 5355 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 1350 50  0001 C CNN
	1    5400 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open CTRL_LEFT1
U 1 1 5F472D7F
P 5200 1500
F 0 "CTRL_LEFT1" V 5200 1568 50  0000 L CNN
F 1 "CTRL_LEFT" V 5245 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 1500 50  0001 C CNN
F 3 "~" H 5200 1500 50  0001 C CNN
	1    5200 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1350 5200 1350
Wire Wire Line
	5550 1350 5600 1350
Wire Wire Line
	5200 1650 5200 1700
Connection ~ 5600 1350
Connection ~ 5200 1700
Wire Wire Line
	5200 1700 5650 1700
Wire Wire Line
	4700 1700 5200 1700
$Comp
L Diode:1N914WT D26
U 1 1 5F48370D
P 3400 1800
F 0 "D26" V 3446 1720 50  0001 R CNN
F 1 "1N914WT" V 3355 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1800 3600 1800
Connection ~ 3600 1800
$Comp
L Diode:1N914WT D34
U 1 1 5F483721
P 3900 1800
F 0 "D34" V 3946 1720 50  0001 R CNN
F 1 "1N914WT" V 3855 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_I1
U 1 1 5F483727
P 3700 1950
F 0 "KEY_I1" V 3700 2018 50  0000 L CNN
F 1 "KEY_I" V 3745 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 1950 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1800 3700 1800
Wire Wire Line
	4050 1800 4100 1800
Wire Wire Line
	3700 2100 3700 2150
Connection ~ 4100 1800
Connection ~ 3700 2150
$Comp
L Diode:1N914WT D42
U 1 1 5F483734
P 4400 1800
F 0 "D42" V 4446 1720 50  0001 R CNN
F 1 "1N914WT" V 4355 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 1800 50  0001 C CNN
	1    4400 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_P1
U 1 1 5F48373A
P 4200 1950
F 0 "KEY_P1" V 4200 2018 50  0000 L CNN
F 1 "KEY_P" V 4245 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1800 4200 1800
Wire Wire Line
	4550 1800 4600 1800
Wire Wire Line
	4200 2100 4200 2150
Connection ~ 4600 1800
Connection ~ 4200 2150
$Comp
L Diode:1N914WT D49
U 1 1 5F483748
P 4900 1800
F 0 "D49" V 4946 1720 50  0001 R CNN
F 1 "1N914WT" V 4855 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 1800 50  0001 C CNN
	1    4900 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_]1
U 1 1 5F48374E
P 4700 1950
F 0 "KEY_]1" V 4700 2018 50  0000 L CNN
F 1 "KEY_]" V 4745 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4700 1950 50  0001 C CNN
F 3 "~" H 4700 1950 50  0001 C CNN
	1    4700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 1800 4700 1800
Wire Wire Line
	5050 1800 5100 1800
Wire Wire Line
	4700 2100 4700 2150
Connection ~ 5100 1800
Connection ~ 4700 2150
$Comp
L Diode:1N914WT D57
U 1 1 5F48375C
P 5400 1800
F 0 "D57" V 5446 1720 50  0001 R CNN
F 1 "1N914WT" V 5355 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_WIN1
U 1 1 5F483762
P 5200 1950
F 0 "KEY_WIN1" V 5200 2018 50  0000 L CNN
F 1 "KEY_WIN" V 5245 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1800 5200 1800
Wire Wire Line
	5550 1800 5600 1800
Wire Wire Line
	5200 2100 5200 2150
Connection ~ 5600 1800
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 5650 2150
Wire Wire Line
	4700 2150 5200 2150
Wire Wire Line
	3600 1350 3600 1800
Wire Wire Line
	4100 1350 4100 1800
Wire Wire Line
	4600 1350 4600 1800
Wire Wire Line
	5100 1350 5100 1800
Wire Wire Line
	5600 1350 5600 1800
$Comp
L Diode:1N914WT D27
U 1 1 5F49B93C
P 3400 2250
F 0 "D27" V 3446 2170 50  0001 R CNN
F 1 "1N914WT" V 3355 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2250 3600 2250
Connection ~ 3600 2250
$Comp
L Diode:1N914WT D35
U 1 1 5F49B94F
P 3900 2250
F 0 "D35" V 3946 2170 50  0001 R CNN
F 1 "1N914WT" V 3855 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_K1
U 1 1 5F49B955
P 3700 2400
F 0 "KEY_K1" V 3700 2468 50  0000 L CNN
F 1 "KEY_K" V 3745 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2250 3700 2250
Wire Wire Line
	4050 2250 4100 2250
Wire Wire Line
	3700 2550 3700 2600
Connection ~ 4100 2250
Connection ~ 3700 2600
$Comp
L Diode:1N914WT D43
U 1 1 5F49B961
P 4400 2250
F 0 "D43" V 4446 2170 50  0001 R CNN
F 1 "1N914WT" V 4355 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 2250 50  0001 C CNN
	1    4400 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_;1
U 1 1 5F49B967
P 4200 2400
F 0 "KEY_;1" V 4200 2468 50  0000 L CNN
F 1 "KEY_;" V 4245 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 2400 50  0001 C CNN
F 3 "~" H 4200 2400 50  0001 C CNN
	1    4200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2250 4200 2250
Wire Wire Line
	4550 2250 4600 2250
Wire Wire Line
	4200 2550 4200 2600
Connection ~ 4600 2250
Connection ~ 4200 2600
$Comp
L Diode:1N914WT D50
U 1 1 5F49B974
P 4900 2250
F 0 "D50" V 4946 2170 50  0001 R CNN
F 1 "1N914WT" V 4855 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 2250 50  0001 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open SHIFT_RIGHT1
U 1 1 5F49B97A
P 4700 2400
F 0 "SHIFT_RIGHT1" V 4700 2468 50  0000 L CNN
F 1 "SHIFT_RIGHT" V 4745 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_275H" H 4700 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4700 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2250 4700 2250
Wire Wire Line
	5050 2250 5100 2250
Wire Wire Line
	4700 2550 4700 2600
Connection ~ 5100 2250
Connection ~ 4700 2600
$Comp
L Diode:1N914WT D58
U 1 1 5F49B987
P 5400 2250
F 0 "D58" V 5446 2170 50  0001 R CNN
F 1 "1N914WT" V 5355 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open ALT_LEFT1
U 1 1 5F49B98D
P 5200 2400
F 0 "ALT_LEFT1" V 5200 2468 50  0000 L CNN
F 1 "KEY_WIN" V 5245 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 2400 50  0001 C CNN
F 3 "~" H 5200 2400 50  0001 C CNN
	1    5200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2250 5200 2250
Wire Wire Line
	5550 2250 5600 2250
Wire Wire Line
	5200 2550 5200 2600
Connection ~ 5600 2250
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 5650 2600
Wire Wire Line
	4700 2600 5200 2600
$Comp
L Diode:1N914WT D28
U 1 1 5F49B9D5
P 3400 2700
F 0 "D28" V 3446 2620 50  0001 R CNN
F 1 "1N914WT" V 3355 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 2700 50  0001 C CNN
	1    3400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2700 3600 2700
Connection ~ 3600 2700
$Comp
L Diode:1N914WT D36
U 1 1 5F49B9E8
P 3900 2700
F 0 "D36" V 3946 2620 50  0001 R CNN
F 1 "1N914WT" V 3855 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_,1
U 1 1 5F49B9EE
P 3700 2850
F 0 "KEY_,1" V 3654 2918 50  0000 L CNN
F 1 "KEY_," V 3745 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 2850 50  0001 C CNN
F 3 "~" H 3700 2850 50  0001 C CNN
	1    3700 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2700 3700 2700
Wire Wire Line
	4050 2700 4100 2700
Wire Wire Line
	3700 3000 3700 3050
Connection ~ 4100 2700
Connection ~ 3700 3050
$Comp
L Diode:1N914WT D44
U 1 1 5F49B9FA
P 4400 2700
F 0 "D44" V 4446 2620 50  0001 R CNN
F 1 "1N914WT" V 4355 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 2700 50  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_/1
U 1 1 5F49BA00
P 4200 2850
F 0 "KEY_/1" V 4154 2918 50  0000 L CNN
F 1 "KEY_/" V 4245 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2700 4200 2700
Wire Wire Line
	4550 2700 4600 2700
Wire Wire Line
	4200 3000 4200 3050
Connection ~ 4600 2700
Connection ~ 4200 3050
$Comp
L Diode:1N914WT D59
U 1 1 5F49BA20
P 5400 2700
F 0 "D59" V 5446 2620 50  0001 R CNN
F 1 "1N914WT" V 5355 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open SPACE1
U 1 1 5F49BA26
P 5200 2850
F 0 "SPACE1" V 5154 2918 50  0000 L CNN
F 1 "SPACE" V 5245 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PLATE_625H" H 5200 2850 50  0001 C CNN
F 3 "~" H 5200 2850 50  0001 C CNN
	1    5200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2700 5200 2700
Wire Wire Line
	5550 2700 5600 2700
Wire Wire Line
	5200 3000 5200 3050
Connection ~ 5600 2700
Connection ~ 5200 3050
Wire Wire Line
	5200 3050 5650 3050
Wire Wire Line
	3600 2250 3600 2700
Wire Wire Line
	4100 2250 4100 2700
Wire Wire Line
	4600 2250 4600 2700
Wire Wire Line
	5600 2250 5600 2700
Wire Wire Line
	3600 1800 3600 2250
Wire Wire Line
	4100 1800 4100 2250
Wire Wire Line
	4600 1800 4600 2250
Wire Wire Line
	5100 1800 5100 2250
Wire Wire Line
	5600 1800 5600 2250
$Comp
L Diode:1N914WT D29
U 1 1 5F4BFBFE
P 3400 3150
F 0 "D29" V 3446 3070 50  0001 R CNN
F 1 "1N914WT" V 3355 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 3150 50  0001 C CNN
	1    3400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3150 3600 3150
Connection ~ 3600 3150
$Comp
L Diode:1N914WT D37
U 1 1 5F4BFC11
P 3900 3150
F 0 "D37" V 3946 3070 50  0001 R CNN
F 1 "1N914WT" V 3855 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUM9
U 1 1 5F4BFC17
P 3700 3300
F 0 "NUM9" V 3654 3368 50  0000 L CNN
F 1 "NUM9" V 3745 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 3300 50  0001 C CNN
F 3 "~" H 3700 3300 50  0001 C CNN
	1    3700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3150 3700 3150
Wire Wire Line
	4050 3150 4100 3150
Wire Wire Line
	3700 3450 3700 3500
Connection ~ 4100 3150
Connection ~ 3700 3500
$Comp
L Diode:1N914WT D45
U 1 1 5F4BFC23
P 4400 3150
F 0 "D45" V 4446 3070 50  0001 R CNN
F 1 "1N914WT" V 4355 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUM-1
U 1 1 5F4BFC29
P 4200 3300
F 0 "NUM-1" V 4154 3368 50  0000 L CNN
F 1 "NUM-" V 4245 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 3300 50  0001 C CNN
F 3 "~" H 4200 3300 50  0001 C CNN
	1    4200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3150 4200 3150
Wire Wire Line
	4550 3150 4600 3150
Wire Wire Line
	4200 3450 4200 3500
Connection ~ 4600 3150
Connection ~ 4200 3500
$Comp
L Diode:1N914WT D52
U 1 1 5F4BFC36
P 4900 3150
F 0 "D52" V 4946 3070 50  0001 R CNN
F 1 "1N914WT" V 4855 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open NUMBACK1
U 1 1 5F4BFC3C
P 4700 3300
F 0 "NUMBACK1" V 4654 3368 50  0000 L CNN
F 1 "NUMBACK" V 4745 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_200H" H 4700 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3150 4700 3150
Wire Wire Line
	5050 3150 5100 3150
Wire Wire Line
	4700 3450 4700 3500
Connection ~ 5100 3150
Connection ~ 4700 3500
$Comp
L Diode:1N914WT D60
U 1 1 5F4BFC49
P 5400 3150
F 0 "D60" V 5446 3070 50  0001 R CNN
F 1 "1N914WT" V 5355 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 3150 50  0001 C CNN
	1    5400 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_FN1
U 1 1 5F4BFC4F
P 5200 3300
F 0 "KEY_FN1" V 5154 3368 50  0000 L CNN
F 1 "KEY_FN" V 5245 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 3300 50  0001 C CNN
F 3 "~" H 5200 3300 50  0001 C CNN
	1    5200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3150 5200 3150
Wire Wire Line
	5550 3150 5600 3150
Wire Wire Line
	5200 3450 5200 3500
Connection ~ 5600 3150
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5650 3500
Wire Wire Line
	4700 3500 5200 3500
$Comp
L Diode:1N914WT D30
U 1 1 5F4BFC97
P 3400 3600
F 0 "D30" V 3446 3520 50  0001 R CNN
F 1 "1N914WT" V 3355 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3600 3600 3600
Connection ~ 3600 3600
$Comp
L Diode:1N914WT D38
U 1 1 5F4BFCAA
P 3900 3600
F 0 "D38" V 3946 3520 50  0001 R CNN
F 1 "1N914WT" V 3855 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_O1
U 1 1 5F4BFCB0
P 3700 3750
F 0 "KEY_O1" V 3654 3818 50  0000 L CNN
F 1 "KEY_O" V 3745 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 3750 50  0001 C CNN
F 3 "~" H 3700 3750 50  0001 C CNN
	1    3700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3600 3700 3600
Wire Wire Line
	4050 3600 4100 3600
Wire Wire Line
	3700 3900 3700 3950
Connection ~ 4100 3600
Connection ~ 3700 3950
$Comp
L Diode:1N914WT D46
U 1 1 5F4BFCBC
P 4400 3600
F 0 "D46" V 4446 3520 50  0001 R CNN
F 1 "1N914WT" V 4355 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_[1
U 1 1 5F4BFCC2
P 4200 3750
F 0 "KEY_[1" V 4154 3818 50  0000 L CNN
F 1 "KEY_[" V 4245 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3600 4200 3600
Wire Wire Line
	4550 3600 4600 3600
Wire Wire Line
	4200 3900 4200 3950
Connection ~ 4600 3600
Connection ~ 4200 3950
$Comp
L Diode:1N914WT D53
U 1 1 5F4BFCCF
P 4900 3600
F 0 "D53" V 4946 3520 50  0001 R CNN
F 1 "1N914WT" V 4855 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 3600 50  0001 C CNN
	1    4900 3600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_\1
U 1 1 5F4BFCD5
P 4700 3750
F 0 "KEY_\\1" V 4654 3818 50  0000 L CNN
F 1 "KEY_\\" V 4745 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_150H" H 4700 3750 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3600 4700 3600
Wire Wire Line
	5050 3600 5100 3600
Wire Wire Line
	4700 3900 4700 3950
Connection ~ 5100 3600
Connection ~ 4700 3950
$Comp
L Diode:1N914WT D61
U 1 1 5F4BFCE2
P 5400 3600
F 0 "D61" V 5446 3520 50  0001 R CNN
F 1 "1N914WT" V 5355 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 3600 50  0001 C CNN
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_NULL1
U 1 1 5F4BFCE8
P 5200 3750
F 0 "KEY_NULL1" V 5154 3818 50  0000 L CNN
F 1 "KEY_NULL1" V 5245 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3600 5200 3600
Wire Wire Line
	5550 3600 5600 3600
Wire Wire Line
	5200 3900 5200 3950
Connection ~ 5600 3600
Connection ~ 5200 3950
Wire Wire Line
	5200 3950 5650 3950
Wire Wire Line
	4700 3950 5200 3950
Wire Wire Line
	3600 3150 3600 3600
Wire Wire Line
	4100 3150 4100 3600
Wire Wire Line
	4600 3150 4600 3600
Wire Wire Line
	5100 3150 5100 3600
Wire Wire Line
	5600 3150 5600 3600
Wire Wire Line
	3600 2700 3600 3150
Wire Wire Line
	4100 2700 4100 3150
Wire Wire Line
	4600 2700 4600 3150
Wire Wire Line
	5600 2700 5600 3150
$Comp
L Diode:1N914WT D31
U 1 1 5F4ECF8D
P 3400 4050
F 0 "D31" V 3446 3970 50  0001 R CNN
F 1 "1N914WT" V 3355 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 4050 50  0001 C CNN
	1    3400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3600 4050
Connection ~ 3600 4050
$Comp
L Diode:1N914WT D39
U 1 1 5F4ECFA0
P 3900 4050
F 0 "D39" V 3946 3970 50  0001 R CNN
F 1 "1N914WT" V 3855 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_L1
U 1 1 5F4ECFA6
P 3700 4200
F 0 "KEY_L1" V 3654 4268 50  0000 L CNN
F 1 "KEY_L" V 3745 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 4200 50  0001 C CNN
F 3 "~" H 3700 4200 50  0001 C CNN
	1    3700 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4050 3700 4050
Wire Wire Line
	4050 4050 4100 4050
Wire Wire Line
	3700 4350 3700 4400
Connection ~ 4100 4050
Connection ~ 3700 4400
$Comp
L Diode:1N914WT D47
U 1 1 5F4ECFB2
P 4400 4050
F 0 "D47" V 4446 3970 50  0001 R CNN
F 1 "1N914WT" V 4355 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4400 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_'1
U 1 1 5F4ECFB8
P 4200 4200
F 0 "KEY_'1" V 4154 4268 50  0000 L CNN
F 1 "KEY_'" V 4245 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 4200 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4050 4200 4050
Wire Wire Line
	4550 4050 4600 4050
Wire Wire Line
	4200 4350 4200 4400
Connection ~ 4200 4400
$Comp
L Diode:1N914WT D54
U 1 1 5F4ECFC5
P 4900 4050
F 0 "D54" V 4946 3970 50  0001 R CNN
F 1 "1N914WT" V 4855 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 4900 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 4900 4050 50  0001 C CNN
	1    4900 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open MAIN_ENTER1
U 1 1 5F4ECFCB
P 4700 4200
F 0 "MAIN_ENTER1" V 4654 4268 50  0000 L CNN
F 1 "MAIN_ENTER" V 4745 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_225H" H 4700 4200 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
	1    4700 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4050 4700 4050
Wire Wire Line
	5050 4050 5100 4050
Wire Wire Line
	4700 4350 4700 4400
Connection ~ 4700 4400
$Comp
L Diode:1N914WT D62
U 1 1 5F4ECFD8
P 5400 4050
F 0 "D62" V 5446 3970 50  0001 R CNN
F 1 "1N914WT" V 5355 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 4050 50  0001 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_NULL2
U 1 1 5F4ECFDE
P 5200 4200
F 0 "KEY_NULL2" V 5154 4268 50  0000 L CNN
F 1 "KEY_NULL2" V 5245 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4050 5200 4050
Wire Wire Line
	5550 4050 5600 4050
Wire Wire Line
	5200 4350 5200 4400
Connection ~ 5200 4400
Wire Wire Line
	5200 4400 5650 4400
Wire Wire Line
	4700 4400 5200 4400
$Comp
L Diode:1N914WT D32
U 1 1 5F4ED026
P 3400 4500
F 0 "D32" V 3446 4420 50  0001 R CNN
F 1 "1N914WT" V 3355 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3400 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3400 4500 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4500 3600 4500
Connection ~ 3600 4500
Wire Wire Line
	3600 4500 3600 4900
$Comp
L Diode:1N914WT D40
U 1 1 5F4ED039
P 3900 4500
F 0 "D40" V 3946 4420 50  0001 R CNN
F 1 "1N914WT" V 3855 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 3900 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open KEY_.1
U 1 1 5F4ED03F
P 3700 4650
F 0 "KEY_.1" V 3654 4718 50  0000 L CNN
F 1 "KEY_." V 3745 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3700 4650 50  0001 C CNN
F 3 "~" H 3700 4650 50  0001 C CNN
	1    3700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4500 3700 4500
Wire Wire Line
	4050 4500 4100 4500
Wire Wire Line
	3700 4800 3700 4850
Connection ~ 4100 4500
Wire Wire Line
	4100 4500 4100 4900
Wire Wire Line
	3600 4050 3600 4500
Wire Wire Line
	4100 4050 4100 4500
Wire Wire Line
	3600 3600 3600 4050
Wire Wire Line
	4100 3600 4100 4050
Wire Wire Line
	4600 3600 4600 4050
Wire Wire Line
	5100 3600 5100 4050
Wire Wire Line
	5600 3600 5600 4050
Text Label 2100 1050 0    50   Italic 0
col0
Text Label 2600 1050 0    50   Italic 0
col1
Text Label 3100 1050 0    50   Italic 0
col2
Text Label 3600 1050 0    50   Italic 0
col3
Wire Wire Line
	3600 1050 3600 1350
Text Label 4100 1050 0    50   Italic 0
col4
Wire Wire Line
	4100 1050 4100 1350
Text Label 4600 1050 0    50   Italic 0
col5
Wire Wire Line
	4600 1050 4600 1350
Text Label 5100 1050 0    50   Italic 0
col6
Wire Wire Line
	5100 1050 5100 1350
Text Label 5600 1050 0    50   Italic 0
col7
Wire Wire Line
	5600 1050 5600 1350
Text Label 1400 1700 1    50   Italic 0
row0
Text Label 1400 2150 1    50   Italic 0
row1
Text Label 1400 2600 1    50   Italic 0
row2
Text Label 1400 3050 1    50   Italic 0
row3
Text Label 1400 3500 1    50   Italic 0
row4
Text Label 1400 3950 1    50   Italic 0
row5
Text Label 1400 4400 1    50   Italic 0
row6
Text Label 1400 4850 1    50   Italic 0
row7
Wire Wire Line
	3700 4400 4200 4400
Wire Wire Line
	3700 3950 4200 3950
Wire Wire Line
	3700 3500 4200 3500
Wire Wire Line
	3700 3050 4200 3050
Wire Wire Line
	3700 2600 4200 2600
Wire Wire Line
	3700 2150 4200 2150
Wire Wire Line
	3700 1700 4200 1700
Wire Wire Line
	4200 4400 4700 4400
Wire Wire Line
	4200 3950 4700 3950
Wire Wire Line
	4200 3500 4700 3500
Wire Wire Line
	4200 2600 4700 2600
Wire Wire Line
	4200 2150 4700 2150
Wire Wire Line
	4200 1700 4700 1700
Wire Wire Line
	1400 1700 1700 1700
Wire Wire Line
	1400 4850 1700 4850
Wire Wire Line
	1400 4400 1700 4400
Wire Wire Line
	1400 3950 1700 3950
Wire Wire Line
	1400 3500 1700 3500
Wire Wire Line
	1400 3050 1700 3050
Wire Wire Line
	1400 2600 1700 2600
Wire Wire Line
	1400 2150 1700 2150
Wire Wire Line
	2100 1050 2100 1350
Wire Wire Line
	3100 1050 3100 1350
Wire Wire Line
	2600 1050 2600 1350
Wire Wire Line
	3100 3600 3100 4050
Wire Wire Line
	2600 3600 2600 4050
Wire Wire Line
	2100 3600 2100 4050
Wire Wire Line
	3100 4050 3100 4500
Wire Wire Line
	2600 4050 2600 4500
Wire Wire Line
	2100 4050 2100 4500
Wire Wire Line
	3200 4850 3700 4850
Wire Wire Line
	2700 4850 3200 4850
Connection ~ 3200 4850
Wire Wire Line
	3200 4800 3200 4850
Wire Wire Line
	3250 4500 3200 4500
$Comp
L Jumper:SolderJumper_2_Open KEY_M1
U 1 1 5F4ED02C
P 3200 4650
F 0 "KEY_M1" V 3154 4718 50  0000 L CNN
F 1 "KEY_M" V 3245 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 4650 50  0001 C CNN
F 3 "~" H 3200 4650 50  0001 C CNN
	1    3200 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4850 2700 4850
Connection ~ 2700 4850
Wire Wire Line
	3100 4500 3100 4900
Connection ~ 3100 4500
Wire Wire Line
	2700 4800 2700 4850
Wire Wire Line
	3050 4500 3100 4500
Wire Wire Line
	2750 4500 2700 4500
$Comp
L Jumper:SolderJumper_2_Open KEY_B1
U 1 1 5F4ED019
P 2700 4650
F 0 "KEY_B1" V 2700 4718 50  0000 L CNN
F 1 "KEY_B" V 2745 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 4650 50  0001 C CNN
F 3 "~" H 2700 4650 50  0001 C CNN
	1    2700 4650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D24
U 1 1 5F4ED013
P 2900 4500
F 0 "D24" V 2946 4420 50  0001 R CNN
F 1 "1N914WT" V 2855 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 4500 50  0001 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4850 2200 4850
Connection ~ 2200 4850
Wire Wire Line
	2600 4500 2600 4900
Connection ~ 2600 4500
Wire Wire Line
	2200 4800 2200 4850
Wire Wire Line
	2550 4500 2600 4500
Wire Wire Line
	2250 4500 2200 4500
$Comp
L Jumper:SolderJumper_2_Open KEY_C1
U 1 1 5F4ED006
P 2200 4650
F 0 "KEY_C1" V 2200 4718 50  0000 L CNN
F 1 "KEY_C" V 2245 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 4650 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D16
U 1 1 5F4ED000
P 2400 4500
F 0 "D16" H 2400 4625 50  0000 C CNN
F 1 "1N914WT" V 2355 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 4500 50  0001 C CNN
	1    2400 4500
	1    0    0    -1  
$EndComp
Connection ~ 1700 4850
Wire Wire Line
	2100 4500 2100 4900
Connection ~ 2100 4500
Wire Wire Line
	1700 4800 1700 4850
Wire Wire Line
	2050 4500 2100 4500
Wire Wire Line
	1750 4500 1700 4500
$Comp
L Jumper:SolderJumper_2_Open KEY_Z1
U 1 1 5F4ECFF3
P 1700 4650
F 0 "KEY_Z1" V 1700 4718 50  0000 L CNN
F 1 "KEY_Z" V 1745 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 1700 4650 50  0001 C CNN
F 3 "~" H 1700 4650 50  0001 C CNN
	1    1700 4650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D8
U 1 1 5F4ECFED
P 1900 4500
F 0 "D8" V 1946 4420 50  0001 R CNN
F 1 "1N914WT" V 1855 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 4500 50  0001 C CNN
	1    1900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4400 3700 4400
Wire Wire Line
	2700 4400 3200 4400
Connection ~ 3200 4400
Wire Wire Line
	3200 4350 3200 4400
Wire Wire Line
	3250 4050 3200 4050
$Comp
L Jumper:SolderJumper_2_Open KEY_J1
U 1 1 5F4ECF93
P 3200 4200
F 0 "KEY_J1" V 3154 4268 50  0000 L CNN
F 1 "KEY_J" V 3245 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 4200 50  0001 C CNN
F 3 "~" H 3200 4200 50  0001 C CNN
	1    3200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4400 2700 4400
Connection ~ 2700 4400
Connection ~ 3100 4050
Wire Wire Line
	2700 4350 2700 4400
Wire Wire Line
	3050 4050 3100 4050
Wire Wire Line
	2750 4050 2700 4050
$Comp
L Jumper:SolderJumper_2_Open KEY_G1
U 1 1 5F4ECF80
P 2700 4200
F 0 "KEY_G1" V 2700 4268 50  0000 L CNN
F 1 "KEY_G" V 2745 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 4200 50  0001 C CNN
F 3 "~" H 2700 4200 50  0001 C CNN
	1    2700 4200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D23
U 1 1 5F4ECF7A
P 2900 4050
F 0 "D23" V 2946 3970 50  0001 R CNN
F 1 "1N914WT" V 2855 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4400 2200 4400
Connection ~ 2200 4400
Connection ~ 2600 4050
Wire Wire Line
	2200 4350 2200 4400
Wire Wire Line
	2550 4050 2600 4050
Wire Wire Line
	2250 4050 2200 4050
$Comp
L Jumper:SolderJumper_2_Open KEY_D1
U 1 1 5F4ECF6D
P 2200 4200
F 0 "KEY_D1" V 2200 4268 50  0000 L CNN
F 1 "KEY_D" V 2245 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 4200 50  0001 C CNN
F 3 "~" H 2200 4200 50  0001 C CNN
	1    2200 4200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D15
U 1 1 5F4ECF67
P 2400 4050
F 0 "D15" V 2446 3970 50  0001 R CNN
F 1 "1N914WT" V 2355 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
Connection ~ 1700 4400
Connection ~ 2100 4050
Wire Wire Line
	1700 4350 1700 4400
Wire Wire Line
	2050 4050 2100 4050
Wire Wire Line
	1750 4050 1700 4050
$Comp
L Jumper:SolderJumper_2_Open KEY_A1
U 1 1 5F4ECF5A
P 1700 4200
F 0 "KEY_A1" V 1700 4268 50  0000 L CNN
F 1 "KEY_A" V 1745 4268 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 1700 4200 50  0001 C CNN
F 3 "~" H 1700 4200 50  0001 C CNN
	1    1700 4200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D7
U 1 1 5F4ECF54
P 1900 4050
F 0 "D7" V 1946 3970 50  0001 R CNN
F 1 "1N914WT" V 1855 3970 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 3875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 4050 50  0001 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2700 3100 3150
Wire Wire Line
	2600 2700 2600 3150
Wire Wire Line
	2100 2700 2100 3150
Wire Wire Line
	3100 3150 3100 3600
Wire Wire Line
	2600 3150 2600 3600
Wire Wire Line
	2100 3150 2100 3600
Wire Wire Line
	3200 3950 3700 3950
Wire Wire Line
	2700 3950 3200 3950
Connection ~ 3200 3950
Wire Wire Line
	3200 3900 3200 3950
Wire Wire Line
	3250 3600 3200 3600
$Comp
L Jumper:SolderJumper_2_Open KEY_U1
U 1 1 5F4BFC9D
P 3200 3750
F 0 "KEY_U1" V 3154 3818 50  0000 L CNN
F 1 "KEY_U" V 3245 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3950 2700 3950
Connection ~ 2700 3950
Connection ~ 3100 3600
Wire Wire Line
	2700 3900 2700 3950
Wire Wire Line
	3050 3600 3100 3600
Wire Wire Line
	2750 3600 2700 3600
$Comp
L Jumper:SolderJumper_2_Open KEY_T1
U 1 1 5F4BFC8A
P 2700 3750
F 0 "KEY_T1" V 2700 3818 50  0000 L CNN
F 1 "KEY_T" V 2745 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 3750 50  0001 C CNN
F 3 "~" H 2700 3750 50  0001 C CNN
	1    2700 3750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D22
U 1 1 5F4BFC84
P 2900 3600
F 0 "D22" V 2946 3520 50  0001 R CNN
F 1 "1N914WT" V 2855 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 3600 50  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3950 2200 3950
Connection ~ 2200 3950
Connection ~ 2600 3600
Wire Wire Line
	2200 3900 2200 3950
Wire Wire Line
	2550 3600 2600 3600
Wire Wire Line
	2250 3600 2200 3600
$Comp
L Jumper:SolderJumper_2_Open KEY_E1
U 1 1 5F4BFC77
P 2200 3750
F 0 "KEY_E1" V 2200 3818 50  0000 L CNN
F 1 "KEY_E" V 2245 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 3750 50  0001 C CNN
F 3 "~" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D14
U 1 1 5F4BFC71
P 2400 3600
F 0 "D14" V 2446 3520 50  0001 R CNN
F 1 "1N914WT" V 2355 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 3600 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
Connection ~ 1700 3950
Connection ~ 2100 3600
Wire Wire Line
	1700 3900 1700 3950
Wire Wire Line
	2050 3600 2100 3600
Wire Wire Line
	1750 3600 1700 3600
$Comp
L Jumper:SolderJumper_2_Open KEY_Q1
U 1 1 5F4BFC64
P 1700 3750
F 0 "KEY_Q1" V 1700 3818 50  0000 L CNN
F 1 "KEY_Q" V 1745 3818 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 1700 3750 50  0001 C CNN
F 3 "~" H 1700 3750 50  0001 C CNN
	1    1700 3750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D6
U 1 1 5F4BFC5E
P 1900 3600
F 0 "D6" V 1946 3520 50  0001 R CNN
F 1 "1N914WT" V 1855 3520 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 3425 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 3600 50  0001 C CNN
	1    1900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3500 3700 3500
Wire Wire Line
	2700 3500 3200 3500
Connection ~ 3200 3500
Wire Wire Line
	3200 3450 3200 3500
Wire Wire Line
	3250 3150 3200 3150
$Comp
L Jumper:SolderJumper_2_Open NUM7
U 1 1 5F4BFC04
P 3200 3300
F 0 "NUM7" V 3154 3368 50  0000 L CNN
F 1 "NUM7" V 3245 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3500 2700 3500
Connection ~ 2700 3500
Connection ~ 3100 3150
Wire Wire Line
	2700 3450 2700 3500
Wire Wire Line
	3050 3150 3100 3150
Wire Wire Line
	2750 3150 2700 3150
$Comp
L Jumper:SolderJumper_2_Open NUM5
U 1 1 5F4BFBF1
P 2700 3300
F 0 "NUM5" V 2700 3368 50  0000 L CNN
F 1 "NUM5" V 2745 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 3300 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D21
U 1 1 5F4BFBEB
P 2900 3150
F 0 "D21" V 2946 3070 50  0001 R CNN
F 1 "1N914WT" V 2855 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3500 2200 3500
Connection ~ 2200 3500
Connection ~ 2600 3150
Wire Wire Line
	2200 3450 2200 3500
Wire Wire Line
	2550 3150 2600 3150
Wire Wire Line
	2250 3150 2200 3150
$Comp
L Jumper:SolderJumper_2_Open NUM3
U 1 1 5F4BFBDE
P 2200 3300
F 0 "NUM3" V 2200 3368 50  0000 L CNN
F 1 "NUM3" V 2245 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 3300 50  0001 C CNN
F 3 "~" H 2200 3300 50  0001 C CNN
	1    2200 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D13
U 1 1 5F4BFBD8
P 2400 3150
F 0 "D13" V 2446 3070 50  0001 R CNN
F 1 "1N914WT" V 2355 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 3150 50  0001 C CNN
	1    2400 3150
	1    0    0    -1  
$EndComp
Connection ~ 1700 3500
Connection ~ 2100 3150
Wire Wire Line
	1700 3450 1700 3500
Wire Wire Line
	2050 3150 2100 3150
Wire Wire Line
	1750 3150 1700 3150
$Comp
L Jumper:SolderJumper_2_Open NUM1
U 1 1 5F4BFBCB
P 1700 3300
F 0 "NUM1" V 1700 3368 50  0000 L CNN
F 1 "NUM1" V 1745 3368 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 1700 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D5
U 1 1 5F4BFBC5
P 1900 3150
F 0 "D5" V 1946 3070 50  0001 R CNN
F 1 "1N914WT" V 1855 3070 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 2975 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 3150 50  0001 C CNN
	1    1900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1800 3100 2250
Wire Wire Line
	2600 1800 2600 2250
Wire Wire Line
	2100 1800 2100 2250
Wire Wire Line
	3100 2250 3100 2700
Wire Wire Line
	2600 2250 2600 2700
Wire Wire Line
	2100 2250 2100 2700
Wire Wire Line
	3200 3050 3700 3050
Wire Wire Line
	2700 3050 3200 3050
Connection ~ 3200 3050
Wire Wire Line
	3200 3000 3200 3050
Wire Wire Line
	3250 2700 3200 2700
$Comp
L Jumper:SolderJumper_2_Open KEY_N1
U 1 1 5F49B9DB
P 3200 2850
F 0 "KEY_N1" V 3154 2918 50  0000 L CNN
F 1 "KEY_N" V 3245 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 2850 50  0001 C CNN
F 3 "~" H 3200 2850 50  0001 C CNN
	1    3200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3050 2700 3050
Connection ~ 2700 3050
Connection ~ 3100 2700
Wire Wire Line
	2700 3000 2700 3050
Wire Wire Line
	3050 2700 3100 2700
Wire Wire Line
	2750 2700 2700 2700
$Comp
L Jumper:SolderJumper_2_Open KEY_V1
U 1 1 5F49B9C8
P 2700 2850
F 0 "KEY_V1" V 2700 2918 50  0000 L CNN
F 1 "KEY_V" V 2745 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 2850 50  0001 C CNN
F 3 "~" H 2700 2850 50  0001 C CNN
	1    2700 2850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D20
U 1 1 5F49B9C2
P 2900 2700
F 0 "D20" V 2946 2620 50  0001 R CNN
F 1 "1N914WT" V 2855 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3050 2200 3050
Connection ~ 2200 3050
Connection ~ 2600 2700
Wire Wire Line
	2200 3000 2200 3050
Wire Wire Line
	2550 2700 2600 2700
Wire Wire Line
	2250 2700 2200 2700
$Comp
L Jumper:SolderJumper_2_Open KEY_X1
U 1 1 5F49B9B5
P 2200 2850
F 0 "KEY_X1" V 2200 2918 50  0000 L CNN
F 1 "KEY_X" V 2245 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 2850 50  0001 C CNN
F 3 "~" H 2200 2850 50  0001 C CNN
	1    2200 2850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D12
U 1 1 5F49B9AF
P 2400 2700
F 0 "D12" V 2446 2620 50  0001 R CNN
F 1 "1N914WT" V 2355 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
Connection ~ 1700 3050
Connection ~ 2100 2700
Wire Wire Line
	1700 3000 1700 3050
Wire Wire Line
	2050 2700 2100 2700
Wire Wire Line
	1750 2700 1700 2700
$Comp
L Jumper:SolderJumper_2_Open SHIFT_LEFT1
U 1 1 5F49B9A2
P 1700 2850
F 0 "SHIFT_LEFT1" V 1700 2918 50  0000 L CNN
F 1 "SHIFT_LEFT" V 1745 2918 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_225H" H 1700 2850 50  0001 C CNN
F 3 "~" H 1700 2850 50  0001 C CNN
	1    1700 2850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D4
U 1 1 5F49B99C
P 1900 2700
F 0 "D4" V 1946 2620 50  0001 R CNN
F 1 "1N914WT" V 1855 2620 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 2700 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2600 3700 2600
Wire Wire Line
	2700 2600 3200 2600
Connection ~ 3200 2600
Wire Wire Line
	3200 2550 3200 2600
Wire Wire Line
	3250 2250 3200 2250
$Comp
L Jumper:SolderJumper_2_Open KEY_H1
U 1 1 5F49B942
P 3200 2400
F 0 "KEY_H1" V 3200 2468 50  0000 L CNN
F 1 "KEY_H" V 3245 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2600 2700 2600
Connection ~ 2700 2600
Connection ~ 3100 2250
Wire Wire Line
	2700 2550 2700 2600
Wire Wire Line
	3050 2250 3100 2250
Wire Wire Line
	2750 2250 2700 2250
$Comp
L Jumper:SolderJumper_2_Open KEY_F1
U 1 1 5F49B92F
P 2700 2400
F 0 "KEY_F1" V 2700 2468 50  0000 L CNN
F 1 "KEY_F" V 2745 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 2400 50  0001 C CNN
F 3 "~" H 2700 2400 50  0001 C CNN
	1    2700 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D19
U 1 1 5F49B929
P 2900 2250
F 0 "D19" V 2946 2170 50  0001 R CNN
F 1 "1N914WT" V 2855 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 2250 50  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 2200 2600
Connection ~ 2200 2600
Connection ~ 2600 2250
Wire Wire Line
	2200 2550 2200 2600
Wire Wire Line
	2550 2250 2600 2250
Wire Wire Line
	2250 2250 2200 2250
$Comp
L Jumper:SolderJumper_2_Open KEY_S1
U 1 1 5F49B91C
P 2200 2400
F 0 "KEY_S1" V 2200 2468 50  0000 L CNN
F 1 "KEY_S" V 2245 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D11
U 1 1 5F49B916
P 2400 2250
F 0 "D11" V 2446 2170 50  0001 R CNN
F 1 "1N914WT" V 2355 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
Connection ~ 1700 2600
Connection ~ 2100 2250
Wire Wire Line
	1700 2550 1700 2600
Wire Wire Line
	2050 2250 2100 2250
Wire Wire Line
	1750 2250 1700 2250
$Comp
L Jumper:SolderJumper_2_Open CAPS1
U 1 1 5F49B909
P 1700 2400
F 0 "CAPS1" V 1700 2468 50  0000 L CNN
F 1 "CAPS" V 1745 2468 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_175H" H 1700 2400 50  0001 C CNN
F 3 "~" H 1700 2400 50  0001 C CNN
	1    1700 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D3
U 1 1 5F49B903
P 1900 2250
F 0 "D3" V 1946 2170 50  0001 R CNN
F 1 "1N914WT" V 1855 2170 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 2075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1350 3100 1800
Wire Wire Line
	2600 1350 2600 1800
Wire Wire Line
	2100 1350 2100 1800
Wire Wire Line
	3200 2150 3700 2150
Wire Wire Line
	2700 2150 3200 2150
Connection ~ 3200 2150
Wire Wire Line
	3200 2100 3200 2150
Wire Wire Line
	3250 1800 3200 1800
$Comp
L Jumper:SolderJumper_2_Open KEY_Y1
U 1 1 5F483713
P 3200 1950
F 0 "KEY_Y1" V 3200 2018 50  0000 L CNN
F 1 "KEY_Y" V 3245 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 1950 50  0001 C CNN
F 3 "~" H 3200 1950 50  0001 C CNN
	1    3200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2150 2700 2150
Connection ~ 2700 2150
Connection ~ 3100 1800
Wire Wire Line
	2700 2100 2700 2150
Wire Wire Line
	3050 1800 3100 1800
Wire Wire Line
	2750 1800 2700 1800
$Comp
L Jumper:SolderJumper_2_Open KEY_R1
U 1 1 5F4836FF
P 2700 1950
F 0 "KEY_R1" V 2700 2018 50  0000 L CNN
F 1 "KEY_R" V 2745 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 1950 50  0001 C CNN
F 3 "~" H 2700 1950 50  0001 C CNN
	1    2700 1950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D18
U 1 1 5F4836F9
P 2900 1800
F 0 "D18" V 2946 1720 50  0001 R CNN
F 1 "1N914WT" V 2855 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2150 2200 2150
Connection ~ 2200 2150
Connection ~ 2600 1800
Wire Wire Line
	2200 2100 2200 2150
Wire Wire Line
	2550 1800 2600 1800
Wire Wire Line
	2250 1800 2200 1800
$Comp
L Jumper:SolderJumper_2_Open KEY_W1
U 1 1 5F4836EB
P 2200 1950
F 0 "KEY_W1" V 2200 2018 50  0000 L CNN
F 1 "KEY_W" V 2245 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D10
U 1 1 5F4836E5
P 2400 1800
F 0 "D10" V 2446 1720 50  0001 R CNN
F 1 "1N914WT" V 2355 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 1800 50  0001 C CNN
	1    2400 1800
	1    0    0    -1  
$EndComp
Connection ~ 1700 2150
Connection ~ 2100 1800
Wire Wire Line
	1700 2100 1700 2150
Wire Wire Line
	2050 1800 2100 1800
Wire Wire Line
	1750 1800 1700 1800
$Comp
L Jumper:SolderJumper_2_Open TAB1
U 1 1 5F4836D7
P 1700 1950
F 0 "TAB1" V 1700 2018 50  0000 L CNN
F 1 "TAB" V 1745 2018 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_150H" H 1700 1950 50  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D2
U 1 1 5F4836D1
P 1900 1800
F 0 "D2" H 1900 1925 50  0001 C CNN
F 1 "1N914WT" V 1855 1720 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 1625 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 1800 50  0001 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1700 3700 1700
Wire Wire Line
	2700 1700 3200 1700
Connection ~ 3200 1700
Wire Wire Line
	3200 1650 3200 1700
Wire Wire Line
	3250 1350 3200 1350
$Comp
L Jumper:SolderJumper_2_Open NUM6
U 1 1 5F469C7F
P 3200 1500
F 0 "NUM6" V 3200 1568 50  0000 L CNN
F 1 "6" V 3245 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 1700 2700 1700
Connection ~ 2700 1700
Connection ~ 3100 1350
Wire Wire Line
	2700 1650 2700 1700
Wire Wire Line
	3050 1350 3100 1350
Wire Wire Line
	2750 1350 2700 1350
$Comp
L Jumper:SolderJumper_2_Open NUM4
U 1 1 5F468B9F
P 2700 1500
F 0 "NUM4" V 2700 1568 50  0000 L CNN
F 1 "NUM4" V 2745 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2700 1500 50  0001 C CNN
F 3 "~" H 2700 1500 50  0001 C CNN
	1    2700 1500
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D17
U 1 1 5F468B99
P 2900 1350
F 0 "D17" V 2946 1270 50  0001 R CNN
F 1 "1N914WT" V 2855 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2900 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2900 1350 50  0001 C CNN
	1    2900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1700 2200 1700
Connection ~ 2200 1700
Connection ~ 2600 1350
Wire Wire Line
	2200 1650 2200 1700
Wire Wire Line
	2550 1350 2600 1350
Wire Wire Line
	2250 1350 2200 1350
$Comp
L Jumper:SolderJumper_2_Open NUM2
U 1 1 5F4670EE
P 2200 1500
F 0 "NUM2" V 2200 1568 50  0000 L CNN
F 1 "2" V 2245 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2200 1500
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D9
U 1 1 5F4670E8
P 2400 1350
F 0 "D9" V 2446 1270 50  0001 R CNN
F 1 "1N914WT" V 2355 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 2400 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Connection ~ 1700 1700
Connection ~ 2100 1350
Wire Wire Line
	1700 1650 1700 1700
Wire Wire Line
	2050 1350 2100 1350
Wire Wire Line
	1750 1350 1700 1350
$Comp
L Jumper:SolderJumper_2_Open NUMESC1
U 1 1 5F46350A
P 1700 1500
F 0 "NUMESC1" V 1700 1568 50  0000 L CNN
F 1 "~" V 1745 1568 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_100H" H 1700 1500 50  0001 C CNN
F 3 "~" H 1700 1500 50  0001 C CNN
	1    1700 1500
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D1
U 1 1 5F4627A0
P 1900 1350
F 0 "D1" V 1946 1270 50  0001 R CNN
F 1 "1N914WT" V 1855 1270 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 1900 1175 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4450 8600 4450
Wire Wire Line
	5600 4050 5600 4500
Wire Wire Line
	5200 4850 5700 4850
Wire Wire Line
	5700 4800 5700 4850
Connection ~ 5200 4850
Wire Wire Line
	5600 4500 5600 4900
Connection ~ 5600 4500
Wire Wire Line
	5200 4800 5200 4850
Wire Wire Line
	5550 4500 5600 4500
Wire Wire Line
	5250 4500 5200 4500
$Comp
L Jumper:SolderJumper_2_Open KEY_NULL3
U 1 1 5F4ED064
P 5200 4650
F 0 "KEY_NULL3" V 5154 4718 50  0000 L CNN
F 1 "KEY_NULL3" V 5245 4718 50  0001 L CNN
F 2 "Keyboard:CHERRY_PCB_125H" H 5200 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914WT D63
U 1 1 5F4ED05E
P 5400 4500
F 0 "D63" V 5446 4420 50  0001 R CNN
F 1 "1N914WT" V 5355 4420 50  0001 R CNN
F 2 "Keyboard:CHERRY_MX_DIODE" H 5400 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Connection ~ 5100 4050
Connection ~ 5600 4050
Connection ~ 3700 4850
Wire Wire Line
	4600 4050 4600 4900
Connection ~ 4600 4050
Wire Wire Line
	5100 4050 5100 4900
Wire Wire Line
	3700 4850 5200 4850
Wire Wire Line
	5100 2250 5100 3150
Wire Wire Line
	4200 3050 5200 3050
$Comp
L Connector:Screw_Terminal_01x08 J1
U 1 1 5DCB36A2
P 6400 2050
F 0 "J1" H 6480 2042 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 6480 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6400 2050 50  0001 C CNN
F 3 "~" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J2
U 1 1 5DCB58E5
P 6400 3000
F 0 "J2" H 6480 2992 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 6480 2901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1750 6200 1750
Wire Wire Line
	5900 1850 6200 1850
Wire Wire Line
	5900 1950 6200 1950
Wire Wire Line
	5900 2050 6200 2050
Wire Wire Line
	5900 2150 6200 2150
Wire Wire Line
	5900 2250 6200 2250
Wire Wire Line
	5900 2350 6200 2350
Wire Wire Line
	5900 2450 6200 2450
Wire Wire Line
	5900 2700 6200 2700
Wire Wire Line
	5900 2800 6200 2800
Wire Wire Line
	5900 2900 6200 2900
Wire Wire Line
	5900 3000 6200 3000
Wire Wire Line
	5900 3100 6200 3100
Wire Wire Line
	5900 3200 6200 3200
Wire Wire Line
	5900 3300 6200 3300
Wire Wire Line
	5900 3400 6200 3400
Text Label 5900 1750 0    50   ~ 0
row0
Text Label 5900 1850 0    50   ~ 0
row1
Text Label 5900 1950 0    50   ~ 0
row2
Text Label 5900 2050 0    50   ~ 0
row3
Text Label 5900 2150 0    50   ~ 0
row4
Text Label 5900 2250 0    50   ~ 0
row5
Text Label 5900 2350 0    50   ~ 0
row6
Text Label 5900 2450 0    50   ~ 0
row7
Text Label 5900 2700 0    50   ~ 0
col0
Text Label 5900 2800 0    50   ~ 0
col1
Text Label 5900 2900 0    50   ~ 0
col2
Text Label 5900 3000 0    50   ~ 0
col3
Text Label 5900 3100 0    50   ~ 0
col4
Text Label 5900 3200 0    50   ~ 0
col5
Text Label 5900 3300 0    50   ~ 0
col6
Text Label 5900 3400 0    50   ~ 0
col7
$Comp
L power:GND #PWR?
U 1 1 5DE145E1
P 8500 3150
F 0 "#PWR?" H 8500 2900 50  0001 C CNN
F 1 "GND" H 8505 2977 50  0000 C CNN
F 2 "" H 8500 3150 50  0001 C CNN
F 3 "" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3150 8500 2750
Text Label 8500 2750 0    50   ~ 0
HOLE
$EndSCHEMATC
